[program:bakatrouble_blog]
user = root
directory = /srv/apps/bakatrouble_blog
command = /srv/apps/bakatrouble_blog/venv/bin/uwsgi --ini /srv/apps/bakatrouble_blog/configs/uwsgi.ini
autostart = true
autorestart = true
stderr_logfile = /srv/apps/bakatrouble_blog/logs/uwsgi_err.log
stdout_logfile = /srv/apps/bakatrouble_blog/logs/uwsgi_out.log
stopsignal = INT
